# #[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

## 示例 1:

输入: s = "anagram", t = "nagaram"
输出: true

## 示例 2:

输入: s = "rat", t = "car"
输出: false

## 说明:

你可以假设字符串只包含小写字母。

## 进阶:

如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

## 解题思路：

### 解 1：排序：

如果两个词是异位词，则对他们进行排序后应得到两个相同的字符串。

~~~java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;

        char[] sa = s.toCharArray();
        char[] ta = t.toCharArray();

        Arrays.sort(sa);
        Arrays.sort(ta);

        return Arrays.equals(sa, ta);
    }
}
~~~

- 时间复杂度：O(nlogn)，假设 n 是 s 的长度，排序成本 O(nlogn) 和比较两个字符串的成本 )O(n)。排序时间占主导地位，总体时间复杂度为 O(nlogn)。
- 空间复杂度：O(1)，空间取决于排序实现，如果使用 heapsort，通常需要 O(1) 辅助空间。注意，在 Java 中，toCharArray() 制作了一个字符串的拷贝，所以它花费 O(n) 额外的空间，但是忽略了这一复杂性分析，因为这依赖于语言的细节。且取决于函数的设计方式。例如，可以将函数参数类型更改为 char[]。

### 解 2：哈希方法：

使用一个长度为26的桶，每个元素对应一个字母，统计在两个串中字母出现的次数，如果得到的桶一致，则是异位词。

不必建立两个桶只需一个桶即可，一个字符串用于增加桶中的值，另一个字符串用于减小桶中的值，最后查看桶中元素是否都为0即可。

~~~java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;

        int count[] = new int[26];

        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'a']++;
            count[t.charAt(i) - 'a']--;
        }

        for (int i : count) {
            if (i != 0) return false;
        }
        return true;
    }
}
~~~

- 时间复杂度：O(n)。时间复杂度为 O(n)， 因为访问计数器表是一个固定的时间操作。
- 空间复杂度：O(1)。尽管我们使用了额外的空间，但是空间的复杂性是O(1)，因为无论 N 有多大，表的大小都保持不变。

### 进阶：

使用哈希表而不是固定大小的计数器。想象一下，分配一个大的数组来适应整个 Unicode 字符范围，这个范围可能超过 100万。哈希表是一种更通用的解决方案，可以适应任何字符范围。

