# #[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

给定两个数组，编写一个函数来计算它们的交集。

# 示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]

## 示例 2：

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]

## 说明：

- 输出结果中的每个元素一定是唯一的。
- 我们可以不考虑输出结果的顺序。

## 解题思路：

### 解 1：

使用集合set这一数据结构，该结构可以提供平均时间复杂度为 O(1)的 in/contains操作（用于测试某一元素是否为该集合的成员）。

将两个数组都转换为HashSet，该数据结构的add()方法可以添加不存在的元素，重复元素不添加，contains()方法可检查是否存在指定元素，retainAll()方法可以求两者交集。

~~~java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();

        for (int i : nums1) set1.add(i);
        for (int i : nums2) set2.add(i);
        set1.retainAll(set2);

        int[] res = new int[set1.size()];
        int index = 0;
        for(int i : set1) {
            res[index++] = i;
        }
        return res;
    }
}
~~~

如果使用内置函数：那么平均情况下，时间复杂度为 O(n+m)；而最坏的情况下，时间复杂度是 O(n*m) 。 Java 提供了 retainAll() 函数。将 nums1 转换为集合需要 O(n)的时间，类似地，将 nums2 转换为集合需要 O(m)的时间。而在平均情况下，集合的 in/contains 操作只需要 O(1)的时间。**（最坏情况是什么?)**

空间复杂度：最坏的情况是 O(m+n)，数组中的所有元素都不同。

### 解 2：

使用两个指针，分别指向两个数组的元素，并逐一对指向的两个元素进行比较：

~~~java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        HashSet<Integer> set = new HashSet<>();
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                set.add(nums1[i]);
                i++;
                j++;
            }
            else if (nums1[i] < nums2[j]){
                i++;
            }
            else if(nums1[i] > nums2[j]) {
                j++;
            }
        }
        int[] out = new int[set.size()];
        int index = 0;
        for (int k : set) {
            out[index++] = k;
        }
        return out;
    }
}
~~~

时间复杂度：O(nlogn)

空间复杂度：O(交集的大小)？



# #[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

给定两个数组，编写一个函数来计算它们的交集。

## 示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]

## 示例 2:

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]

## 说明：

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
- 我们可以不考虑输出结果的顺序。

## 进阶：

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 *nums1* 的大小比 *nums2* 小很多，哪种方法更优？
- 如果 *nums2* 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

## 解题思路：

### 解 1：

使用哈希表，先遍历第一个数组统计每个元素出现的次数，存储于HashMap中（元素为键，次数为值），然后遍历第二个数组元素，如果元素出现在HashMap中，就将元素放入输出数组中，并将HashMap中该元素的值减1，值为0就将其删除。

优化：对长度较短的数组进行哈希操作。

~~~java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) return intersect(nums2, nums1);
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i : nums1) {
            int count = map.getOrDefault(i, 0) + 1;
            map.put(i, count);
        }

        int[] res = new int[nums1.length];
        int index = 0;
        for (int i : nums2) {
            int count = map.getOrDefault(i, 0);
            if (count > 0) {
                res[index++] = i;
                count--;
                if (count > 0)map.put(i, count);
                else map.remove(i);
            }
        }
        return Arrays.copyOfRange(res, 0, index);
    }
}
~~~

- 时间复杂度：O(m+n)，其中 m 和 n 分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，**哈希表操作的时间复杂度是 O(1)**，因此总时间复杂度与两个数组的长度和呈线性关系。

- 空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组，其长度为较短的数组的长度。

### 解 2：

如果两个数组是有序的，可用双指针求交集：

~~~java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] res = new int[nums1.length < nums2.length ? nums1.length : nums2.length];

        int i = 0, j = 0, index = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                res[index] = nums1[i];
                index++;
                i++;
                j++;
            }
            else if (nums1[i] < nums2[j]){
                i++;
            }
            else if(nums1[i] > nums2[j]) {
                j++;
            }
        }
        return Arrays.copyOfRange(res, 0, index);
    }
}
~~~

- 时间复杂度：O(mlogm+nlogn)，其中 m 和 n 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 O(mlogm+nlogn)，遍历两个数组的时间复杂度是 O(m+n)，因此总时间复杂度是 O(mlogm+nlogn)。

- 空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。为返回值创建一个数组 ，其长度为较短的数组的长度。
  